events {
    worker_connections 1024;  ## 4096 Default: 1024
}

http {
    upstream loadbalancer {
        server api1:3000;
        server api2:3000;
    }

    server {
        listen 9999;
        server_name localhost;
        location / {
            proxy_pass http://loadbalancer;
        }
    }
}