events {
    worker_connections  4096;  ## Default: 1024
}

http {
    upstream lcs-rinha-api {
        server api1:3000;
        server api2:3000;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://lcs-rinha-api;
        }
    }
}